spring.application.name=manager-zuul
server.port=80

eureka.client.service-url.defaultZone=http://eureka-register-center:7000/eureka/

zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=server-admin