# CloudManager

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  docker-run  docker-run.bat  gradle.properties  settings.gradle
eureka-register-center/: README.md  build.gradle
eureka-register-center/src/main/docker/: Dockerfile
eureka-register-center/src/main/kotlin/com/github/lee/eurek/server/: EurekaRegisterCenterApplication.kt
eureka-register-center/src/main/resources/: application.properties  banner.txt
eureka-register-center/src/test/java/com/github/lee/eurekaregistercenter/: EurekaRegisterCenterApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
manager-commons/: build.gradle
manager-commons/src/main/kotlin/com/github/lee/core/: Constants.kt
manager-commons/src/main/kotlin/com/github/lee/core/controller/: BaseController.kt  BaseJsonController.kt  BasePageController.kt
manager-commons/src/main/kotlin/com/github/lee/core/controller/domain/: HeadCode.kt  JsonResponse.kt
manager-commons/src/main/kotlin/com/github/lee/core/service/: BaseService.kt
manager-commons/src/main/kotlin/com/github/lee/core/service/exception/: ServiceException.kt
manager-commons/src/main/kotlin/com/github/lee/core/service/impl/: BaseServiceStringImpl.kt
manager-dao/: build.gradle
manager-dao/src/main/java/com/github/lee/dao/mapper/: AdminMapper.java
manager-dao/src/main/kotlin/com/github/lee/dao/auto/: GeneratorMain.kt
manager-dao/src/main/resources/mappers/: AdminMapper.xml
manager-dao/src/main/resources/mybatis/: generatorConfig.xml
manager-dao/src/test/kotlin/com/github/lee/managerdao/: ManagerDaoApplicationTests.kt
manager-pojo/: build.gradle
manager-pojo/src/main/java/com/github/lee/model/: Admin.java  AdminExample.java
manager-server-api/: .gitignore  build.gradle
manager-server-api-admin/: build.gradle
manager-server-api-admin/src/main/docker/: Dockerfile
manager-server-api-admin/src/main/kotlin/com/github/lee/server/: ServerAdminApplication.kt
manager-server-api-admin/src/main/kotlin/com/github/lee/server/admin/api/: AdminServerController.kt
manager-server-api-admin/src/main/kotlin/com/github/lee/server/admin/service/: AdminService.kt
manager-server-api-admin/src/main/kotlin/com/github/lee/server/admin/service/impl/: AdminServiceImpl.kt
manager-server-api-admin/src/main/kotlin/com/github/lee/server/api/admin/: AdminServerController.kt
manager-server-api-admin/src/main/resources/: application.properties  banner.txt
manager-server-api-admin/src/test/kotlin/com/github/lee/serveradmin/: ServerAdminApplicationTests.kt
manager-server-api/src/main/kotlin/com/github/lee/server/api/: AdminServerAPI.kt
manager-test/: build.gradle
manager-test/src/main/docker/: Dockerfile
manager-test/src/main/kotlin/com/github/lee/managertest/: HelloController.kt  HelloService.kt  ManagerTestApplication.kt
manager-test/src/main/resources/: application.properties
manager-test/src/test/kotlin/com/github/lee/managertest/: ManagerTestApplicationTests.kt
manager-zuul/: build.gradle
manager-zuul/src/main/docker/: Dockerfile
manager-zuul/src/main/kotlin/com/github/lee/zuul/: ManagerZuulApplication.kt
manager-zuul/src/main/resources/: application.properties  banner.txt
manager-zuul/src/test/kotlin/com/github/lee/managerzuul/: ManagerZuulApplicationTests.kt
sql/: Dockerfile  manager.sql
src/main/kotlin/com/github/lee/cloudmanager/: CloudManagerApplication.kt
src/test/kotlin/com/github/lee/cloudmanager/: CloudManagerApplicationTests.kt
