gradle.taskGraph.whenReady {
    tasks.each { task ->
        task.enabled = true
        if ("bootJar" == task.name) {
            task.enabled = false
        }else if ("bootRun" == task.name) {
            task.enabled = false
        }
    }
}

dependencies {
    //Local projects
    compile project(":manager-pojo")
    //Remote
    /* Mybatis supper */
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    /* Mysql supper */
    runtime('mysql:mysql-connector-java')
    //Druid数据库连接池
    compile 'com.alibaba:druid-spring-boot-starter:1.1.9'
    //逆向工程
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'

}

