spring.application.name=eureka-register-center
server.port=7000
eureka.instance.hostname=eureka-register-center
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Eureka相互注册
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
#Eureka自我保护机制
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=5000